# CSharpFunctionalExtensions.FluentAssertions

./: .editorconfig  CSharpFunctionalExtensions.FluentAssertions.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: CI.yml  publish.yml
src/CSharpFunctionalExtensions.FluentAssertions/: CSharpFunctionalExtensions.FluentAssertions.csproj  Class1.cs  MaybeExtensions.cs  ResultExtensions.cs  ResultTEExtensions.cs  ResultTExtensions.cs  UnitResultExtensions.cs
tests/CSharpFunctionalExtensions.FluentAssertions.Tests/: CSharpFunctionalExtensions.FluentAssertions.Tests.csproj  MaybeAssertionsTests.cs  ResultAssertionTests.cs  ResultAssertionsTests.cs  ResultTAssertionsTests.cs  ResultTEAssertionTests.cs  UnitResultAssertionTests.cs  UnitTest1.cs
