<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Company>NitroDevs</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
		<Trademark>$(Company)™</Trademark>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Product>CSharpFunctionalExtensions.FluentAssertions</Product>
		<Title>$(Product)</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/NitroDevs/CSharpFunctionalExtensions.FluentAssertions</PackageProjectUrl>
		<PackageIcon>nitro-devs-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Monad;FluentAssertions;CSharpFunctionalExtensions;Testing</PackageTags>
		<PackageReleaseNotes>https://github.com/NitroDevs/CSharpFunctionalExtensions.FluentAssertions/releases</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)images\nitro-devs-logo.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

</Project>