<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Company>NitroDevs</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
		<Trademark>$(Company)™</Trademark>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/NitroDevs/CSharpFunctionalExtensions.FluentAssertions</PackageProjectUrl>
		<PackageIcon>nitro-logo.png</PackageIcon>
		<PackageTags>Monad;FluentAssertions;CSharpFunctionalExtensions;Testing</PackageTags>
		<PackageReleaseNotes>https://github.com/NitroDevs/CSharpFunctionalExtensions.FluentAssertions/releases</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\nitro-logo.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>