<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Description>
			This package provides a set of extensions to FluentAssertions to simplify the testing of project using CSharpFunctionalExtensions
		</Description>

		<Product>CSharpFunctionalExtensions.FluentAssertions</Product>
		<Title>$(Product)</Title>
		<PackageTags>$(PackageTags)</PackageTags>
		<RootNamespace>FluentAssertions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
		<PackageReference Include="FluentAssertions" Version="[7.2.0]" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
